/*! HTML5 Boilerplate v7.2.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
	box-sizing: border-box;
	padding: 0;
  margin: 0;
  font-family: 'Bitter', serif;
  background-color: #f4f4f4;
}

a {
  color: #000;
}


/* header */

.header {
  width: 100%;
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  border-bottom: #e8491d 3px solid;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
  text-align: center;
}

.header li a:hover, .header li a.clicked,
.header .menu-btn:hover {
  background-color: #f4f4f4;
	color: #e8491d;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 15px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 31px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}


.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}


 #showcase{
  background:url('../img/tutor.jpg') no-repeat;
  text-align:center;
  color:#ffffff;
  position: relative;
	background-size: cover;
	background-position: center;
}

#showcase a {
	font-size: 0.9em;
}

#showcase h1{
  margin-bottom:10px;

}
/* REGISTER/LOGIN*/


#wrapper{
	width: 90%;
	height:100vh;
	margin:0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
} 

.formcon{
	width: 100%;
	max-width: 40rem;
	background-color: #fff;
	position: relative;
	padding:10rem 0;
	box-shadow: 0 1px 1.5rem rgba(0,0,0,.1);
	border-radius: 1rem;
	z-index: 1;
}

.formcon::before{
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:30rem;
	background:linear-gradient(to left,#e8491d ,#B83916 );
	border-bottom-right-radius: 100%;
	border-bottom-left-radius: 100%;
	z-index:-1;
}


.formcon1{
	width: 100%;
	max-width: 40rem;
	background-color: #fff;
	position: absolute;
	padding:10rem 0;
	box-shadow: 0 1px 1.5rem rgba(0,0,0,.1);
	border-radius: 1rem;
	z-index: 1;
	visibility: hidden;
}

.formcon1::before{
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:30rem;
	background-image: linear-gradient(to left,#00908E 0%,#005352 100%);
	border-bottom-right-radius: 100%;
	border-bottom-left-radius: 100%;
	z-index:-1;
}

.form-heading{
	color:#fff;
	font-size: 2rem;
	position: absolute;
	top: 3.5rem;
	left: 10rem;
	
}

#wrapper form{
	transform: translateX(10rem);
	padding:2rem 0;
	background-color: #fff;
	border-radius: 1rem;
	box-shadow: 0 1px 1.5rem rgba(0,0,0,.1);
}

.inputgrp{
	width: 90%;
	margin: 0 auto;
	position: relative;
	display: flex;
	align-items: baseline;
}

.inputgrp input{
	position: relative;
	width: 100%;
	padding: 1rem 0;
	margin-top: .5rem;
	border:none;
	outline: none;
	font-size: 1rem;
	color:#e8491d;
}

.inputgrp > i{
	font-size: 1rem;
	margin-right: 1rem;
	color:#e8491d;
}

.inputgrp .bar{
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: rgba(0,0,0,.1);
	width: 100%;
	height: 1px;
}

.inputgrp .bar::before{
	content: '';
	position: absolute;
	background-color:#e8491d;
	width: 0;
	height:2px;
	transition: width 650ms;
}

.inputgrp input:focus + .bar::before{
	width:100%;
	
}

.inputgrp button{
	margin:3rem auto;
	padding: 1rem 5rem;
	background:linear-gradient(to left,#e8491d ,#B83916 );
	border: none;
	color: #fff;
	font-size: 1rem;
	cursor: pointer;
	border-radius: 3rem;
}

.inputgrp button:focus,
.inputgrp button:hover{
	background:linear-gradient(to right,#e8491d ,#B83916 );
	
}

.inputgrp1{
	width: 90%;
	margin: 0 auto;
	position: relative;
	display: flex;
	align-items: baseline;
}

.inputgrp1 input{
	position: relative;
	width: 100%;
	padding: 1rem 0;
	margin-top: .5rem;
	border:none;
	outline: none;
	font-size: 1rem;
	color:#00908E;
}

.inputgrp1 > i{
	font-size: 1rem;
	margin-right: 1rem;
	color:#00908E;
}

.inputgrp1 .bar{
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: rgba(0,0,0,.1);
	width: 100%;
	height: 1px;
}

.inputgrp1 .bar::before{
	content: '';
	position: absolute;
	background-color:#00908E;
	width: 0;
	height:2px;
	transition: width 650ms;
}

.inputgrp1 input:focus + .bar::before{
	width:100%;
	
}

.inputgrp1 button{
	margin:3rem auto;
	padding: 1rem 5rem;
	background-image: linear-gradient(to right,#005352 0%,#00908E 100%);
	border: none;
	color: #fff;
	font-size: 1rem;
	cursor: pointer;
	border-radius: 3rem;
}

.inputgrp1 button:focus,
.inputgrp1 button:hover{
	background-image:  linear-gradient(to left,#005352 0%,#00908E 100%);
	
}


.switch-login{
	text-align: center;
}

.switch-login a{
	text-decoration: none;
	color:#a1a1a1;
	font-size: 1rem;
}

.switch-login a span{
	color:#00908E;
}

.switch-login a span:hover{
	padding-bottom: 2px;
	border-bottom: 2px solid #00908E;
}


.switch-login1{
	text-align: center;
}

.switch-login1 a{
	text-decoration: none;
	color:#a1a1a1;
	font-size: 1rem;
}

.switch-login1 a span{
	color:#e8491d;
}

.switch-login1 a span:hover{
	padding-bottom: 2px;
	border-bottom: 2px solid #e8491d;
}


/* BUTTONS */

.btn_req a{
	margin-top: 20px;
	
}

.btn_req {
	background-image: linear-gradient(to right,#B83916 0%,#e8491d 100%);
	padding:10px;
	color:#fff;
	border-radius: 30px;
	text-align: center;
	outline: none;
	text-decoration: none;
}

.btn_req:hover, .btn_req:active{
	background-image: linear-gradient(to right,#e8491d 0%,#B83916 100%);
	color:#fff;
}
.btn_cata {
	background-image: linear-gradient(to right,#005352 0%,#00908E 100%);
	padding:0.4rem;
	color:#fff;
	border-radius: 30px;
	text-align: center;
	outline: none;
	text-decoration: none;
	display: inline-block;
	margin-top: 1%;
	font-size: 0.9rem;
}

.btn_cata:hover, .btn_cata:active{
	background-image: linear-gradient(to right,#00908E 0%,#005352 100%);
}



.btn_read {
	background-image: linear-gradient(to right,#005352 0%,#00908E 100%);
	padding:0.4rem;
	color:#fff;
	border-radius: 30px;
	text-align: center;
	outline: none;
	text-decoration: none;
	display: inline-block;
	float: right;
	margin-top: 1%;
	font-size: 0.7rem;
}

.btn_read:hover, .btn_read:active{
	background-image: linear-gradient(to right,#00908E 0%,#005352 100%);
}

/*-- CONTENT --*/

.content {
	background-color: #fff;
	min-height: 200px;
	background-size: 100% auto;
	padding:50px;
	text-align:center;
}

.info {
	max-width: 290px;
	width:100%;
	min-width: 130px;
	background-color: #fff;
	display: inline-block;
	margin:4px;
	vertical-align: top;
	color: #000;
	padding: 4px;
	max-height: 500px;
	font-size: 1.2em;

}

.info_header {
	background-color:#fff;
	color:#fff;
	padding:4px;
	margin-bottom: 10px;
	
}


.info_header img{
	width:90px;
}

/*-- FOOTER --*/

.footer {
	color: #fff;
  background:#00908E;
  bottom: 0px;
  padding: 15px 0 10px 0;
  border-top: 3px solid #e8491d;
  text-align: center;
  width: 100%;
  bottom: 0px;
	

}

.footer p{
	font-size: 0.7em;
	padding-top: 15px;
}

.footer img{
	width: 50px;
	display: inline-block;
}



/* Create two unequal columns that floats next to each other */
/* Forum */


.row {
  width:80%;
  margin:auto;
  overflow:hidden;
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	margin-left: auto;
	margin-right: auto;
}

/* Left column */
.leftcolumn {   
  float: left;
  max-width: 90%;
}

/* Right column */
.rightcolumn {
  max-width: 100%;

}

/* Post */
.postcon1 {
  background-color:#efefef;
  width: 100%;
  height:100%;
}

.postcon2{
  width: 90%;
	padding:10px;
	vertical-align: middle;
	 display: block;
  margin-left: auto;
  margin-right: auto;
}




.proimg {
  width: 150px;
	height:150px;
	border-radius: 30rem;
	vertical-align: middle;
	 display: block;
  margin-left: auto;
  margin-right: auto;
}

.name{
	color:#00908E;
	font-weight: 600;
	display: inline-block;
}

.card .about p {
	text-align: center;
}


.about p::after{
	content:"";
	display: block;
	height: 2px;
	width: 50%;
	background-color: #e8491d;
	margin-right: auto;
	margin-left: auto;
	margin-top:3%;
	
	
}

.card p{
	text-align: left;
}




/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.clear{
	content: "";
  display: table;
  clear: both;
}




.btn_delete{
	background: url("../img/x-button.png") no-repeat;
	width:1.5em;
	height:1.5em;
	float:right;
}

.btn_edit{
	background: url("../img/edit.png") no-repeat;
	width:1.5em;
	height:1.5em;
	display: inline-block;
	margin-left: 1%;
}

/* ROW HEADER */

.row h2,h3{
	color:#e8491d;
}
.row h5{
	font-weight:lighter;
	color: #9A9A9A;
	font-size: 0.7rem;
}

/* FORM */

.lab, .inp, .inp input[type=submit] {
    width: 100%;
    margin-top: 0;

}


.lab {
	float: left;
  width: 25%;
  margin-top: 6px;
}

.inp {
	float: left;
  width: 75%;
  margin-top: 6px;
}


.inp input[type=text], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.row input[type=submit] {
	background-image: linear-gradient(to right,#B83916 0%,#e8491d 100%);
	padding:0.5rem;
	color:#fff;
	border-radius: 30px;
	text-align: center;
	outline: none;
	text-decoration: none;
	font-size: 1rem;
	width: 50%;
  border: none;
  cursor: pointer;
	margin-left: 31%;
}

.row input[type=submit]:hover {
 background-image: linear-gradient(to right,#e8491d 0%,#B83916 100%);
}



/* GALLERY */

.container h2{
	text-align: center;
	color: #e8491d;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.row1 {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30px;
	width: 80%;
	margin-left: 50%;
	transform: translateX(-50%);
	justify-content: center;
	align-content: center;
}



/*-- MOBILE --*/
@media screen and (min-width: 320px) {
	.header {
  width: 100%;

}
	.header .menu-icon {

  float: right;

}
	
	.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {

  width: 100%;
}
	/*-- HOMEINTRO --*/
	
#showcase h1{
	
  margin-top:30%;
  font-size:2.0em;
	
}
	

	/*-- HOMEINTROBUT --*/
		.btn_req {
		margin-top: 10%;
		display: inline-block;
		margin-left: 2%;
	}
	
	.rightcolumn{
		float: left;
		 max-width: 100%;
	}
	
	.formcon::before{
		height: 10rem;
	}
	
	.formcon1::before{
		height: 10rem;
	}
	
	.form-heading{
		left: 50%;
		transform: translateX(-50%);
	}
	
	#wrapper form{
		border-radius: initial;
		transform: initial;
		box-shadow: none;
		height: 30vh;
	}
	
}





/*-- TABLET --*/
@media screen and (min-width: 720px) {
	.header {
  width: 100%;

}
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
	
	
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
	/*-- HOMEINTRO --*/
#showcase a {
	font-size: 0.8em;
}
#showcase h1{
		margin-top: 20%;
}
	
#showcase p{
		
  font-size:1.3em;
		
}
	/*-- HOMEINTROBUT --*/
.btn_req {
		margin-top: 3%;
		display: inline-block;
		margin-left: 2%;
		margin-bottom: 7%;

	}
	.rightcolumn{
		float: left;
		 max-width: 100%;
	}
.formcon::before{
		height: 30rem;
	}
	
	.formcon1::before{
		height: 30rem;
	}
	
	.form-heading{
		top: 3.5rem;
		left: 10rem;
	}
	
	#wrapper form{
		border-radius: 1rem;
		box-shadow: 0 1px 1.5rem rgba(0,0,0,.1);
		transform: translateX(10rem);
		height: 45vh;
	}
	
	#wrapper{
		padding-top: 7%;
	}
}




/*-- DESKTOP --*/
@media screen and (min-width: 1080px){
	
	/*-- HOMEINTRO --*/
	#showcase h1{
		margin-top: 20%;
}
	
	#showcase p{
  font-size:1.3em;
	margin-bottom: 5%;
}
	/*-- HOMEINTROBUT --*/
	.btn_req {
		margin-top: 1%;
		margin-left: 1%;
	}
	.leftcolumn{
		max-width: 60%;
	}
	
	.rightcolumn{
		max-width: 100%;
		float: right;
	}

.formcon::before{
		height: 30rem;
	}
	
	.formcon1::before{
		height: 30rem;
	}
	
	.form-heading{
		top: 3.5rem;
		left: 10rem;
	}
	
	#wrapper form{
		border-radius: 1rem;
		box-shadow: 0 1px 1.5rem rgba(0,0,0,.1);
		transform: translateX(10rem);
		height: 45vh;
	}
	
	#wrapper{
		padding-top: 5%;
	}

}




/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
* Extends the .sr-only class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}

