<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
	<meta name="viewport" content="width=device-width, initialscale=1">
	
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</head>

<body>

	<header class="header">
  <a href="index.html" class="logo">AceTutor</a>
		<input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="index.html" class="clicked">Home</a></li>
    <li><a href="forum.html">Forum</a></li>
    <li><a href="regislogin.html">Register/Log In</a></li>
  </ul>
</header>
	
	 <section id="showcase">
      <div class="container">
        <h1>AceTutor guides you through a bright future ahead</h1>
        <p>Look for your suitable tutor now!<a class="btn_req" href="#">Request Now</a></p>
		 
      </div>
    </section>
	
	<section class="content">
		<div class="info">
			<div class="info_header"><img src="img/cup.png" alt="trophy"></div>
			<p>#1 Trusted Home Tuition Agency in Singapore</p>
		</div>
		<div class="info">
			<div class="info_header"><img src="img/cert.png" alt="cert"></div>
			<p>Tutors with high certification and work experience</p>
		</div>
		<div class="info">
			<div class="info_header"><img src="img/bank.png" alt="money"></div>
			<p>We guarantee our price is affordable compared to others</p>
		</div>
	
	</section>
	
	<div class="container">
		<h2>AceTutor creates memorable times together!</h1>
	</div>
	
	

	<div class="row1"> 
  <div class="column">
    <img src="img/stud7.jpg">
    <img src="img/stud8.jpg">
	  <img src="img/stud1.jpg">


  </div>
  <div class="column">
    <img src="img/stud4.jpg">
	     <img src="img/stud6.jpeg">
	  <img src="img/stud9.jpg">

  </div>  
  <div class="column">
    <img src="img/stud5.jpeg">
	  <img src="img/stud10.jpg">


  </div>

</div>

	
<footer class="footer">
	
	<img src="img/facebook.png" alt="fb">
	<img src="img/instagram.png" alt="ig">
	<img src="img/google-plus.png" alt="gmail">
	<p>Copyright &#169; Meihui 2019</p>
	
	</footer>
	
</body>

</html>